<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETAJI SAI PRASAD MEKA - Web Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: skyblue;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: peachpuff;
            text-align: center;
            padding: 30px 0;
        }
        header h1 {
            font-size: 36px;
        }
        header p {
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .about {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .skills {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .projects {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="pic.jpg" alt="Your Photo" width="150" height="150">
        <h1>NETAJI SAI PRASAD MEKA</h1>
        <p>Web Developer</p>
    </header>

    <div class="container">
        <div class="about">
            <h3>About:</h3>
            <li>Education:</li>
            <p>Ballari Institute of Technology and Management</p>
            <p>B.Tech in Electronics and Communication Engineering (ECE)</p>
            <p>GPA: 8.0</p>
            
            <li>Professional Experience:</li>
            <p>Web Developer Intern at Prodigy Info tech</p>
            <p>Date: June 2023 - August 2023</p>
            <p>Responsibilities:</p>
            <ul>
                <li>Assisted in front-end development and user interface design.</li>
                <li>Collaborated with the development team to implement new features and enhancements.</li>
                <li>Worked on optimizing website performance and responsiveness.</li>
            </ul>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Web Design</li>
                <li>Responsive Design</li>
            </ul>
        </div>

        <div class="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="index.html">Project 1</a></li>
                <li><a href="index2.html">Project 2</a></li>
                <li><a href="index3.html">Project 3</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
